#---------------------------------------------------------------------------
# Each of the following assignment statements should have the documentation
# mnemonic on the left followed by the mission specific command mnemonic
# on the right of the equals operator.
#
# FORMATTING DETAILS TO REMEMBER!
# 1) ALIASES line MUST have "+=" as the operator
# 2) There CANNOT be spaces around the "=" operator on assignment statements
# 3) Each line, EXCEPT the last, MUST have the line continuation character "\"
#    at the end
# 4) NO comments, such as these, can be interspersed within the assignment
#    statements
# 5) Avoid style formatting, historically caused warnings
# 6) Multiple items should be surrounded by quotes: "a, b"
#---------------------------------------------------------------------------
ALIASES += \
TA_NOOP=$sc_$cpu_TA_NOOP \
TA_RESETCTRS=$sc_$cpu_TA_ResetCtrs \
TA_QUERY_ALL=$sc_$cpu_TA_QueryAll \
TA_SET_AFFINITY=$sc_$cpu_TA_SetAffinity \
TA_GET_AFFINITY=$sc_$cpu_TA_GetAffinity
